# Импортируем библиотеку requests для работы с HTTP-запросами
import requests

# URL для получения случайной шутки
url = "https://api.chucknorris.io/jokes/random"

# Выводим URL, по которому отправляем запрос
print(f"Отправляем запрос по URL: {url}")

# Отправляем GET-запрос по указанному URL
result = requests.get(url)

# Выводим статус-код ответа
print(f"Статус код ответа: {result.status_code}")

# Проверяем, что статус-код ответа равен 200 (успешный запрос)
assert result.status_code == 200, "Ошибка! Статус код неверный"

# Выводим сообщение об успехе, так как assert прошел успешно
print("Успех! Статус код верный!")

# Устанавливаем кодировку ответа в UTF-8 для корректного отображения текста
result.encoding = "utf-8"

# Выводим текст ответа в формате JSON
print(f"Ответ от сервера: {result.text}")